# realm_file_viewer_by_stetho

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realm_template/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ios_0_88.realm  ios_0_95_3.realm
app/src/main/java/com/example/realm_file_viewer/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/realm_file_viewer/prngfix/: PRNGFixes.java
app/src/main/java/com/example/realm_template/: ApplicationModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/realm_template/model/: DataItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
