apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'ext-properties'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.realm_file_viewer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // debug {
        //     storeFile rootProject.file("debug.keystore")
        // }

        release
    }

    buildTypes {
        //noinspection GroovyMissingReturnStatement
        release {
            minifyEnabled true
            shrinkResources true // shrinkResources true requires minifyEnabled true

            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-rules.pro')

            // Configure release signing if ext.properties provides certificate information
            // To enable release signing, copy ext.properties.forReleaseSigning to ext.properties and edit.
            if (project.hasProperty('storeFile')) {
                android.signingConfigs.release.storeFile = rootProject.file(storeFile)
                android.signingConfigs.release.storePassword = storePassword
                android.signingConfigs.release.keyAlias = keyAlias
                android.signingConfigs.release.keyPassword = keyPassword

                signingConfig signingConfigs.release
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    // for stetho-realm
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

project.ext {
    supportPackageVersion = '23.1.0'
    supportTestVersion = '0.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'com.android.databinding:compiler:1.0-rc2'

    compile "com.android.support:appcompat-v7:${supportPackageVersion}"
    compile "com.android.support:recyclerview-v7:${supportPackageVersion}"
    compile "com.android.support:support-annotations:${supportPackageVersion}"
    provided 'javax.annotation:javax.annotation-api:1.2'

    compile 'io.realm:realm-android:0.84.1'

    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.uphyca:stetho_realm:0.7.2'
}
